@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* 1rem = 16px
   1rem = 10px  using html{ font-size: 62.5%;}
*/

html{
    font-size: 62.5%;
}

html, body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: rgb(255, 251, 0) 2px solid;
}

main{
    max-width: 1200px;
    margin: 0 auto;   
}

/* hero section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

/*  long card section */

.h-card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgb(221, 221, 221);
    align-items: center;
    border: 1px slid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px;
}

.read-btn:hover{
    border-bottom: 1px;
}

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgb(221, 221, 221);
    align-items: center;
    border: 1px slid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.v-card img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 2rem;
}

footer ul li{
    font-size: 1.8rem;
}

/* Post page */

.post h1{
    font-size: 3rem;
}

.banner_image{
    width: 100%;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post hr{
    margin: 3rem 0;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;
}